<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crock Pot Beef Stroganoff | Nick's Recipes</title>
    <link rel="icon" href="../img/iconfav.png" type="image/x-icon" />
    <link rel="stylesheet" href="../styles.css" />
    <script src="../script.js" defer></script>
  </head>
  <body>
    <!-- Dynamic Sections -->
    <div id="nav-placeholder"></div>

    <main class="recipe-content">
      <h1>Crock Pot Beef Stroganoff</h1>
      <div class="image-wrapper">
        <img
          src="../img/slow-cooker-beef-stroganoff.jpg"
          alt="Crock Pot Beef Stroganoff"
          class="recipe-image"
        />
      </div>

      <h2>Decription</h2>
      <p>
        Get excited for this simple yet elevated, mouthwatering Crock Pot Beef
        Stroganoff Recipe! With beef, seared and slow cooked in a creamy gravy
        to savory perfection, you will soon be enjoying this Stroganoff with a
        smile on your face.
      </p>
      <!-- <div class="recipe-header">
      </div> -->
        <h2>Ingredients</h2>
      <ul>
        <li>1 cup milk</li>
        <li>8 ounces cream cheese</li>
        <li>2 cans cream of mushroom soup</li>
        <li>1 16 ounce package egg noodles</li>
        <li>
          1 lb beef stew meat Cut into bite sized pieces, if not already in bite
          chunks
        </li>
        <li>1 large onion</li>
        <li>1 tsp garlic salt</li>
        <li>4 Tbs Worcestershire sauce</li>
      </ul>
      <h2>Instructions</h2>
      <ol>
        <li>
          Start by chopping up your onion, and putting it in fry pan with your
          stew meat.
        </li>
        <li>Season with the garlic salt</li>
        <li>
          Cook just until the onion starts to get translucent and meat is
          browned on outside, but not cooked through.This will help keep the
          meat moist while it cooks in the crock pot. You can skip this and just
          dump everything into the crock pot, but it won't be as moist and
          tender when it is done. Taking a few minutes to brown the meat helps a
          lot.
        </li>
        <li>
          In a separate bowl, mix together milk, mushroom soup, Worcestershire
          sauce, and cream cheese. Stir well so not too lumpy. (If adding in the
          sour cream and mushrooms, do that here)
        </li>
        <li>
          Put sauce mixture and meat and onions in crock pot, put lid on, and
          cook on low for 4-6 hours. You can stir occasionally.
        </li>
        <li>
          Just before finished, boil water and cook noodles according to package
          directions.
        </li>
        <li>
          When noodles are cooked through, and drained, stir into crock pot. Let
          sit about 5 minutes, then serve.
        </li>
      </ol>
     <div class="info-box">
        <div class="info-header">
          <h2>Information:</h2>
          <div class="info-buttons">
            <a
              class="print-button"
              href="https://www.eazypeazymealz.com/crock-pot-beef-stroganoff/"
              target="_blank"
              rel="noopener"
              >Original Recipe </a
            >
            <button class="print-button" onclick="window.print()">Print</button>
          </div>
        </div>
        <ul class="info-list">
          <li><strong>Author: </strong>Rachael Yerkes</li>
          <li><strong>Prep Time: </strong>10 minutes</li>
          <li><strong>Cook TIme: </strong>4 hours</li>
          <li><strong>Total Time: </strong>4 hours 10 minutes</li>
          <li><strong>Servings: </strong>10</li>
          <li><strong>Calories Per Servings: </strong>625 kcal</li>
        </ul>
      </div>
    </main>

    <!-- Dynamic Sections -->
    <div id="cta-placeholder"></div>
    <div id="footer-placeholder"></div>
  </body>
</html>
